{
    "name": "unlimited/policy-package",
    "license": "MIT",
    "authors": [
        {
            "name": "macbookpro",
            "email": "dev.mohamedgouda@gmail.com"
        }
    ],
    "require-dev": {
        "orchestra/testbench": "^7.9"
    },
    "autoload": {
        "psr-4": {
            "Unlimited\\Policy\\" : "src/"
        }
    },
    "require": {
        "realrashid/sweet-alert": "^5.1"
    }
}
